# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:25:52  July 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY aes_uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:25:52  JULY 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AES_CTR_Pipelined_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id t1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME t1 -section_id t1
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id inputstate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME inputstate_tb -section_id inputstate_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftrow_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftrow_tb -section_id shiftrow_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1_tb -section_id test1_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_Encryption_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_Encryption_tb -section_id AES_Encryption_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyExp_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyExp_tb -section_id KeyExp_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id initual_transform_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME initual_transform_tb -section_id initual_transform_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MixColumns_function_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MixColumns_function_tb -section_id MixColumns_function_tb
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name SYSTEMVERILOG_FILE AES1.sv
set_global_assignment -name SYSTEMVERILOG_FILE initial_transform.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES1_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE sbox_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputstate.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputstate_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftrow.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftrow_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeyExp.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES_Encryption.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES_Encryption_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE initial_transform_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES_lastround.sv
set_global_assignment -name SYSTEMVERILOG_FILE initial_transform_last.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeyExp_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MixColumns_function.sv
set_global_assignment -name SYSTEMVERILOG_FILE MixColumns_function_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE AES1_tb.sv -section_id t1
set_global_assignment -name EDA_TEST_BENCH_FILE inputstate_tb.sv -section_id inputstate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftrow_tb.sv -section_id shiftrow_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test1_tb.sv -section_id test1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE initial_transform_tb.sv -section_id initual_transform_tb
set_global_assignment -name EDA_TEST_BENCH_NAME AES1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES1_tb -section_id AES1_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name SYSTEMVERILOG_FILE top_aes.sv
set_global_assignment -name SYSTEMVERILOG_FILE led.sv
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME MixColumns_function_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME KeyExp_tb -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_NAME AES_Encryption_tb -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA15 -to enable
set_location_assignment PIN_AH28 -to hex0[6]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AD27 -to hex1[6]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AC30 -to hex2[6]
set_location_assignment PIN_AC29 -to hex2[5]
set_location_assignment PIN_AD30 -to hex2[4]
set_location_assignment PIN_AC28 -to hex2[3]
set_location_assignment PIN_AD29 -to hex2[2]
set_location_assignment PIN_AE29 -to hex2[1]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_AB22 -to hex3[6]
set_location_assignment PIN_AB25 -to hex3[5]
set_location_assignment PIN_AB28 -to hex3[4]
set_location_assignment PIN_AC25 -to hex3[3]
set_location_assignment PIN_AD25 -to hex3[2]
set_location_assignment PIN_AC27 -to hex3[1]
set_location_assignment PIN_AD26 -to hex3[0]
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AF10 -to s
set_location_assignment PIN_AF9 -to sel[2]
set_location_assignment PIN_AC12 -to sel[1]
set_location_assignment PIN_AB12 -to sel[0]
set_global_assignment -name SYSTEMVERILOG_FILE AES_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_AES_pipeline.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AES_pipeline -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AES_pipeline
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AES_pipeline -section_id tb_AES_pipeline
set_global_assignment -name SYSTEMVERILOG_FILE AES_pipeline_Encryption.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES_pipeline_Encryption_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME AES_pipeline_Encryption_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_pipeline_Encryption_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_pipeline_Encryption_tb -section_id AES_pipeline_Encryption_tb
set_global_assignment -name SYSTEMVERILOG_FILE AES_CTR_Pipelined_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME AES_CTR_Pipelined_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_CTR_Pipelined_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_CTR_Pipelined_tb -section_id AES_CTR_Pipelined_tb
set_global_assignment -name SYSTEMVERILOG_FILE AES_CTR_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES0.sv
set_global_assignment -name SYSTEMVERILOG_FILE AES_CTR_pipeline_Handshake.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_AES_CTR_pipeline_Handshake.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AES_CTR_pipeline_Handshake -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AES_CTR_pipeline_Handshake
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AES_CTR_pipeline_Handshake -section_id tb_AES_CTR_pipeline_Handshake
set_global_assignment -name EDA_TEST_BENCH_FILE AES1_tb.sv -section_id AES1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MixColumns_function_tb.sv -section_id MixColumns_function_tb
set_global_assignment -name EDA_TEST_BENCH_FILE KeyExp_tb.sv -section_id KeyExp_tb
set_global_assignment -name EDA_TEST_BENCH_FILE AES_Encryption_tb.sv -section_id AES_Encryption_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_AES_pipeline.sv -section_id tb_AES_pipeline
set_global_assignment -name EDA_TEST_BENCH_FILE AES_pipeline_Encryption_tb.sv -section_id AES_pipeline_Encryption_tb
set_global_assignment -name EDA_TEST_BENCH_FILE AES_CTR_Pipelined_tb.sv -section_id AES_CTR_Pipelined_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_AES_CTR_pipeline_Handshake.sv -section_id tb_AES_CTR_pipeline_Handshake
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_string_loopback.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_uart_top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_uart_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_aes_uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_uart_tx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_aes_uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_to_tx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_aes_to_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_sim.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_aes_loopback.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_uart_aes_loopback.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_uart_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_aes_uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top