transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/AES1.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/sbox.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/shiftrow.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/KeyExp.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/AES_lastround.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/MixColumns_function.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/AES_pipeline_Encryption.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/AES0.sv}
vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/AES_CTR_pipeline_Handshake.sv}

vlog -sv -work work +incdir+E:/BCTT/TC {E:/BCTT/TC/tb_AES_CTR_pipeline_Handshake.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_AES_CTR_pipeline_Handshake

add wave *
view structure
view signals
run -all
